Erlang module: loggin the PID in text file is similar to the one in python => using pids is more precise

python: logged the empty json files and no erl.exe failures in result_path\logs folder.

======================================================

fixed logs folder and error files. 

Created a python script to get all input descrptions from a csv file (sorted and unique).

tested few functions ==> the behaviour is +/- similar.

======================================================


=> Framework ready to measure