I started scaphandre and then tried to start the measurement, sadly it did not help.
map_from_list_500 -> less than nano sec "scaphandre json -t 10 -s 0 -n 100000000 -f report.json"

the only way is to give a higher count number but this will effect the energy consumption


map_from_list_500 repeated 1000 -> 
	2 samplings : 
		- 3659735.2
		- 1825269.8
		- average = 2742502.5


	

PowerLog3.0.exe -resolution 1000 -file resultEng  -verbose –cmd  c("C:/erlab/lab_II/greenErl/green_erlang/rapl_erlang/energy_consumption_res.erl"). c("C:/erlab/lab_II/greenErl/green_erlang/measurements/higher_order_functions/map.erl"). energy_consumption_res:measure({map,[recursive], [{10,100},{20,1000},30,40]},10,"C:\\erlab\\lab_II\\greenErl\\green_erlang\\measurements\\test_newv\\").

PowerLog3.0.exe -resolution 1000 -file resultEng  -verbose -cmd erl -run C:/erlab/lab_II/greenErl/green_erlang/rapl_erlang/energy_consumption_res.erl c("C:/erlab/lab_II/greenErl/green_erlang/rapl_erlang/energy_consumption_res.erl"). c("C:/erlab/lab_II/greenErl/green_erlang/measurements/higher_order_functions/map.erl"). energy_consumption_res:measure({map,[recursive], [{10,100},{20,1000},30,40]},10,"C:\\erlab\\lab_II\\greenErl\\green_erlang\\measurements\\test_newv\\").

PowerLog3.0.exe -resolution 1000 -file resultEng.csv -verbose -cmd erl -noshell -s energy_consumption_res measure '[[{map,[recursive], [{10,100},{20,1000},30,40]},10,"C:\\erlab\\lab_II\\greenErl\\green_erlang\\measurements\\test_newv\\"]]' -s init stop