sparse mxm_parmap_ps_12_2000 80 msr energy-cores 2.9163436890 
sparse mxm_parmap_ps_12_2000 400 sysfs energy-pkg 135.3685196250 
sparse mxm_parmap_ps_12_2000 80 msr energy-ram 0.0000000000 
sparse mxm_parmap_ps_12_2000 80 perf_event energy-ram 0.0000000000 
sparse mxm_parmap_ps_12_2000 80 msr energy-pkg 4.1441116333 
sparse mxm_parmap_ps_12_2000 250 sysfs energy-ram 0.0000000000 
sparse mxm_parmap_ps_12_2000 20 sysfs energy-cores 0.2589332461 
sparse mxm_parmap_ps_12_2000 80 perf_event energy-gpu 0.0000000000 
sparse mxm_parmap_ps_12_2000 80 sysfs energy-cores 2.9153287411 
sparse mxm_parmap_ps_12_2000 250 perf_event energy-gpu 0.0000000000 
sparse mxm_parmap_ps_12_2000 80 sysfs energy-pkg 4.1413010000 
sparse mxm_parmap_ps_12_2000 100 perf_event energy-ram 0.0000000000 
sparse mxm_parmap_ps_12_2000 150 msr energy-gpu 0.0000000000 
sparse mxm_parmap_ps_12_2000 150 msr energy-pkg 15.0823516846 
sparse mxm_parmap_ps_12_2000 400 msr energy-pkg 135.3613052368 
sparse mxm_parmap_ps_12_2000 100 perf_event energy-cores 4.3474197388 
sparse mxm_parmap_ps_12_2000 150 msr energy-cores 10.7564315796 
sparse mxm_parmap_ps_12_2000 20 msr energy-pkg 0.3761520386 
sparse mxm_parmap_ps_12_2000 250 sysfs energy-pkg 48.6751758750 
sparse mxm_parmap_ps_12_2000 100 msr energy-ram 0.0000000000 
sparse mxm_parmap_ps_12_2000 300 msr energy-cores 50.6105117798 
sparse mxm_parmap_ps_12_2000 90 perf_event energy-cores 3.6644515991 
sparse mxm_parmap_ps_12_2000 150 perf_event energy-ram 0.0000000000 
sparse mxm_parmap_ps_12_2000 150 perf_event energy-pkg 15.0838623047 
sparse mxm_parmap_ps_12_2000 200 sysfs energy-gpu 0.0000000000 
sparse mxm_parmap_ps_12_2000 20 perf_event energy-cores 0.2584686279 
sparse mxm_parmap_ps_12_2000 80 sysfs energy-gpu 0.0000000000 
sparse mxm_parmap_ps_12_2000 150 time time 0.3871888750 
sparse mxm_parmap_ps_12_2000 200 msr energy-cores 21.0966033936 
sparse mxm_parmap_ps_12_2000 300 sysfs energy-cores 50.6089324951 
sparse mxm_parmap_ps_12_2000 200 msr energy-ram 0.0000000000 
sparse mxm_parmap_ps_12_2000 90 sysfs energy-pkg 5.2034321250 
sparse mxm_parmap_ps_12_2000 50 msr energy-cores 1.1520690918 
sparse mxm_parmap_ps_12_2000 400 perf_event energy-ram 0.0000000000 
sparse mxm_parmap_ps_12_2000 70 perf_event energy-ram 0.0000000000 
sparse mxm_parmap_ps_12_2000 250 time time 1.2236705000 
sparse mxm_parmap_ps_12_2000 350 sysfs energy-pkg 108.1884282500 
sparse mxm_parmap_ps_12_2000 200 perf_event energy-gpu 0.0000000000 
sparse mxm_parmap_ps_12_2000 60 msr energy-pkg 2.3180160522 
sparse mxm_parmap_ps_12_2000 60 sysfs energy-cores 1.6103394032 
sparse mxm_parmap_ps_12_2000 60 perf_event energy-gpu 0.0000000000 
sparse mxm_parmap_ps_12_2000 60 time time 0.0636073750 
sparse mxm_parmap_ps_12_2000 60 perf_event energy-pkg 2.3224716187 
sparse mxm_parmap_ps_12_2000 60 msr energy-ram 0.0000000000 
sparse mxm_parmap_ps_12_2000 60 msr energy-gpu 0.0000000000 
sparse mxm_parmap_ps_12_2000 400 sysfs energy-gpu 0.0000000000 
sparse mxm_parmap_ps_12_2000 10 time time 0.0094200000 
sparse mxm_parmap_ps_12_2000 60 msr energy-cores 1.6106643677 
sparse mxm_parmap_ps_12_2000 60 sysfs energy-gpu 0.0000000000 
sparse mxm_parmap_ps_12_2000 150 perf_event energy-cores 10.7554321289 
sparse mxm_parmap_ps_12_2000 50 perf_event energy-pkg 1.6488571167 
sparse mxm_parmap_ps_12_2000 400 sysfs energy-cores 97.4760284424 
sparse mxm_parmap_ps_12_2000 90 sysfs energy-ram 0.0000000000 
sparse mxm_parmap_ps_12_2000 50 sysfs energy-ram 0.0000000000 
sparse mxm_parmap_ps_12_2000 300 msr energy-gpu 0.0000000000 
sparse mxm_parmap_ps_12_2000 50 perf_event energy-cores 1.1521987915 
sparse mxm_parmap_ps_12_2000 350 msr energy-cores 78.2284011841 
sparse mxm_parmap_ps_12_2000 50 msr energy-pkg 1.6459579468 
sparse mxm_parmap_ps_12_2000 50 msr energy-ram 0.0000000000 
sparse mxm_parmap_ps_12_2000 50 sysfs energy-cores 1.1517833471 
sparse mxm_parmap_ps_12_2000 20 sysfs energy-pkg 0.3834296250 
sparse mxm_parmap_ps_12_2000 50 sysfs energy-gpu 0.0000000000 
sparse mxm_parmap_ps_12_2000 50 sysfs energy-pkg 1.6518056250 
sparse mxm_parmap_ps_12_2000 400 msr energy-gpu 0.0000000000 
sparse mxm_parmap_ps_12_2000 30 msr energy-gpu 0.0000000000 
sparse mxm_parmap_ps_12_2000 30 perf_event energy-pkg 0.6976013184 
sparse mxm_parmap_ps_12_2000 20 msr energy-ram 0.0000000000 
sparse mxm_parmap_ps_12_2000 30 perf_event energy-gpu 0.0000000000 
sparse mxm_parmap_ps_12_2000 30 sysfs energy-gpu 0.0000000000 
sparse mxm_parmap_ps_12_2000 30 msr energy-cores 0.4773559570 
sparse mxm_parmap_ps_12_2000 30 msr energy-ram 0.0000000000 
sparse mxm_parmap_ps_12_2000 350 msr energy-ram 0.0000000000 
sparse mxm_parmap_ps_12_2000 30 msr energy-pkg 0.6960754395 
sparse mxm_parmap_ps_12_2000 30 sysfs energy-pkg 0.6885587500 
sparse mxm_parmap_ps_12_2000 60 perf_event energy-cores 1.6103897095 
sparse mxm_parmap_ps_12_2000 10 perf_event energy-ram 0.0000000000 
sparse mxm_parmap_ps_12_2000 10 sysfs energy-pkg 0.2695687500 
sparse mxm_parmap_ps_12_2000 10 msr energy-pkg 0.2679748535 
sparse mxm_parmap_ps_12_2000 10 msr energy-ram 0.0000000000 
sparse mxm_parmap_ps_12_2000 10 perf_event energy-gpu 0.0000000000 
sparse mxm_parmap_ps_12_2000 100 msr energy-gpu 0.0000000000 
sparse mxm_parmap_ps_12_2000 10 sysfs energy-cores 0.1750178188 
sparse mxm_parmap_ps_12_2000 400 msr energy-cores 97.4763717651 
sparse mxm_parmap_ps_12_2000 10 msr energy-cores 0.1752166748 
sparse mxm_parmap_ps_12_2000 10 sysfs energy-gpu 0.0000000000 
sparse mxm_parmap_ps_12_2000 40 time time 0.0335785000 
sparse mxm_parmap_ps_12_2000 40 msr energy-cores 0.8157348633 
sparse mxm_parmap_ps_12_2000 40 perf_event energy-gpu 0.0000000000 
sparse mxm_parmap_ps_12_2000 100 sysfs energy-gpu 0.0000000000 
sparse mxm_parmap_ps_12_2000 40 msr energy-gpu 0.0000000000 
sparse mxm_parmap_ps_12_2000 40 perf_event energy-cores 0.8143844604 
sparse mxm_parmap_ps_12_2000 40 sysfs energy-gpu 0.0000000000 
sparse mxm_parmap_ps_12_2000 40 msr energy-pkg 1.1796112061 
sparse mxm_parmap_ps_12_2000 90 msr energy-ram 0.0000000000 
sparse mxm_parmap_ps_12_2000 150 sysfs energy-cores 10.7546539307 
sparse mxm_parmap_ps_12_2000 40 perf_event energy-ram 0.0000000000 
sparse mxm_parmap_ps_12_2000 150 sysfs energy-pkg 15.0883021250 
sparse mxm_parmap_ps_12_2000 40 perf_event energy-pkg 1.1796112061 
sparse mxm_parmap_ps_12_2000 40 sysfs energy-pkg 1.1831403750 
sparse mxm_parmap_ps_12_2000 200 sysfs energy-cores 21.0951614380 
sparse mxm_parmap_ps_12_2000 40 sysfs energy-ram 0.0000000000 
sparse mxm_parmap_ps_12_2000 50 time time 0.0463045000 
sparse mxm_parmap_ps_12_2000 30 sysfs energy-cores 0.4770799875 
sparse mxm_parmap_ps_12_2000 40 sysfs energy-cores 0.8140158653 
sparse mxm_parmap_ps_12_2000 300 msr energy-ram 0.0000000000 
sparse mxm_parmap_ps_12_2000 90 perf_event energy-gpu 0.0000000000 
sparse mxm_parmap_ps_12_2000 250 perf_event energy-ram 0.0000000000 
sparse mxm_parmap_ps_12_2000 300 time time 1.7980295000 
sparse mxm_parmap_ps_12_2000 90 perf_event energy-ram 0.0000000000 
sparse mxm_parmap_ps_12_2000 150 sysfs energy-gpu 0.0000000000 
sparse mxm_parmap_ps_12_2000 90 perf_event energy-pkg 5.1990203857 
sparse mxm_parmap_ps_12_2000 200 perf_event energy-ram 0.0000000000 
sparse mxm_parmap_ps_12_2000 50 perf_event energy-gpu 0.0000000000 
sparse mxm_parmap_ps_12_2000 90 msr energy-pkg 5.2055816650 
sparse mxm_parmap_ps_12_2000 10 perf_event energy-pkg 0.2694320679 
sparse mxm_parmap_ps_12_2000 90 sysfs energy-cores 3.6644341946 
sparse mxm_parmap_ps_12_2000 300 sysfs energy-ram 0.0000000000 
sparse mxm_parmap_ps_12_2000 300 sysfs energy-pkg 70.8196733750 
sparse mxm_parmap_ps_12_2000 350 time time 2.6521345000 
sparse mxm_parmap_ps_12_2000 200 sysfs energy-pkg 29.4494943750 
sparse mxm_parmap_ps_12_2000 300 perf_event energy-ram 0.0000000000 
sparse mxm_parmap_ps_12_2000 50 perf_event energy-ram 0.0000000000 
sparse mxm_parmap_ps_12_2000 300 perf_event energy-pkg 70.8140258789 
sparse mxm_parmap_ps_12_2000 20 perf_event energy-pkg 0.3771591187 
sparse mxm_parmap_ps_12_2000 80 msr energy-gpu 0.0000000000 
sparse mxm_parmap_ps_12_2000 350 sysfs energy-cores 78.2275314331 
sparse mxm_parmap_ps_12_2000 400 perf_event energy-cores 97.4758987427 
sparse mxm_parmap_ps_12_2000 80 perf_event energy-pkg 4.1355361938 
sparse mxm_parmap_ps_12_2000 350 sysfs energy-ram 0.0000000000 
sparse mxm_parmap_ps_12_2000 150 msr energy-ram 0.0000000000 
sparse mxm_parmap_ps_12_2000 350 sysfs energy-gpu 0.0000000000 
sparse mxm_parmap_ps_12_2000 200 time time 0.7419608750 
sparse mxm_parmap_ps_12_2000 350 msr energy-pkg 108.1812591553 
sparse mxm_parmap_ps_12_2000 60 sysfs energy-ram 0.0000000000 
sparse mxm_parmap_ps_12_2000 350 perf_event energy-pkg 108.1827774048 
sparse mxm_parmap_ps_12_2000 90 msr energy-cores 3.6655883789 
sparse mxm_parmap_ps_12_2000 100 perf_event energy-gpu 0.0000000000 
sparse mxm_parmap_ps_12_2000 350 msr energy-gpu 0.0000000000 
sparse mxm_parmap_ps_12_2000 300 perf_event energy-gpu 0.0000000000 
sparse mxm_parmap_ps_12_2000 350 perf_event energy-cores 78.2282028198 
sparse mxm_parmap_ps_12_2000 300 perf_event energy-cores 50.6094894409 
sparse mxm_parmap_ps_12_2000 350 perf_event energy-ram 0.0000000000 
sparse mxm_parmap_ps_12_2000 400 time time 3.3642220000 
sparse mxm_parmap_ps_12_2000 70 sysfs energy-cores 2.1312878132 
sparse mxm_parmap_ps_12_2000 200 perf_event energy-pkg 29.4432296753 
sparse mxm_parmap_ps_12_2000 400 perf_event energy-pkg 135.3629150391 
sparse mxm_parmap_ps_12_2000 350 perf_event energy-gpu 0.0000000000 
sparse mxm_parmap_ps_12_2000 400 perf_event energy-gpu 0.0000000000 
sparse mxm_parmap_ps_12_2000 60 sysfs energy-pkg 2.3239687500 
sparse mxm_parmap_ps_12_2000 200 sysfs energy-ram 0.0000000000 
sparse mxm_parmap_ps_12_2000 300 msr energy-pkg 70.8226470947 
sparse mxm_parmap_ps_12_2000 400 msr energy-ram 0.0000000000 
sparse mxm_parmap_ps_12_2000 70 perf_event energy-gpu 0.0000000000 
sparse mxm_parmap_ps_12_2000 70 time time 0.0807228750 
sparse mxm_parmap_ps_12_2000 70 sysfs energy-pkg 3.0072326250 
sparse mxm_parmap_ps_12_2000 20 msr energy-gpu 0.0000000000 
sparse mxm_parmap_ps_12_2000 70 msr energy-cores 2.1319656372 
sparse mxm_parmap_ps_12_2000 80 time time 0.1104892500 
sparse mxm_parmap_ps_12_2000 70 msr energy-ram 0.0000000000 
sparse mxm_parmap_ps_12_2000 150 sysfs energy-ram 0.0000000000 
sparse mxm_parmap_ps_12_2000 50 msr energy-gpu 0.0000000000 
sparse mxm_parmap_ps_12_2000 70 sysfs energy-ram 0.0000000000 
sparse mxm_parmap_ps_12_2000 10 sysfs energy-ram 0.0000000000 
sparse mxm_parmap_ps_12_2000 20 sysfs energy-gpu 0.0000000000 
sparse mxm_parmap_ps_12_2000 70 msr energy-pkg 2.9980545044 
sparse mxm_parmap_ps_12_2000 40 msr energy-ram 0.0000000000 
sparse mxm_parmap_ps_12_2000 70 perf_event energy-cores 2.1307144165 
sparse mxm_parmap_ps_12_2000 70 sysfs energy-gpu 0.0000000000 
sparse mxm_parmap_ps_12_2000 90 time time 0.1387121250 
sparse mxm_parmap_ps_12_2000 10 perf_event energy-cores 0.1749954224 
sparse mxm_parmap_ps_12_2000 100 sysfs energy-cores 4.3477501869 
sparse mxm_parmap_ps_12_2000 100 msr energy-pkg 6.1333389282 
sparse mxm_parmap_ps_12_2000 200 msr energy-gpu 0.0000000000 
sparse mxm_parmap_ps_12_2000 100 sysfs energy-pkg 6.1394268750 
sparse mxm_parmap_ps_12_2000 150 perf_event energy-gpu 0.0000000000 
sparse mxm_parmap_ps_12_2000 90 msr energy-gpu 0.0000000000 
sparse mxm_parmap_ps_12_2000 100 msr energy-cores 4.3486404419 
sparse mxm_parmap_ps_12_2000 100 perf_event energy-pkg 6.1321411133 
sparse mxm_parmap_ps_12_2000 200 msr energy-pkg 29.4402542114 
sparse mxm_parmap_ps_12_2000 100 sysfs energy-ram 0.0000000000 
sparse mxm_parmap_ps_12_2000 400 sysfs energy-ram 0.0000000000 
sparse mxm_parmap_ps_12_2000 80 sysfs energy-ram 0.0000000000 
sparse mxm_parmap_ps_12_2000 250 perf_event energy-pkg 48.6709289551 
sparse mxm_parmap_ps_12_2000 100 time time 0.1605740000 
sparse mxm_parmap_ps_12_2000 250 msr energy-ram 0.0000000000 
sparse mxm_parmap_ps_12_2000 70 perf_event energy-pkg 3.0013580322 
sparse mxm_parmap_ps_12_2000 250 msr energy-pkg 48.6693725586 
sparse mxm_parmap_ps_12_2000 30 perf_event energy-cores 0.4772796631 
sparse mxm_parmap_ps_12_2000 250 msr energy-gpu 0.0000000000 
sparse mxm_parmap_ps_12_2000 30 perf_event energy-ram 0.0000000000 
sparse mxm_parmap_ps_12_2000 250 msr energy-cores 34.8950500488 
sparse mxm_parmap_ps_12_2000 10 msr energy-gpu 0.0000000000 
sparse mxm_parmap_ps_12_2000 250 sysfs energy-cores 34.8937454224 
sparse mxm_parmap_ps_12_2000 90 sysfs energy-gpu 0.0000000000 
sparse mxm_parmap_ps_12_2000 250 perf_event energy-cores 34.8940200806 
sparse mxm_parmap_ps_12_2000 20 msr energy-cores 0.2583236694 
sparse mxm_parmap_ps_12_2000 200 perf_event energy-cores 21.0955963135 
sparse mxm_parmap_ps_12_2000 20 perf_event energy-gpu 0.0000000000 
sparse mxm_parmap_ps_12_2000 30 time time 0.0207747500 
sparse mxm_parmap_ps_12_2000 70 msr energy-gpu 0.0000000000 
sparse mxm_parmap_ps_12_2000 250 sysfs energy-gpu 0.0000000000 
sparse mxm_parmap_ps_12_2000 300 sysfs energy-gpu 0.0000000000 
sparse mxm_parmap_ps_12_2000 20 sysfs energy-ram 0.0000000000 
sparse mxm_parmap_ps_12_2000 60 perf_event energy-ram 0.0000000000 
sparse mxm_parmap_ps_12_2000 20 perf_event energy-ram 0.0000000000 
sparse mxm_parmap_ps_12_2000 20 time time 0.0131301250 
sparse mxm_parmap_ps_12_2000 30 sysfs energy-ram 0.0000000000 
sparse mxm_parmap_ps_12_2000 80 perf_event energy-cores 2.9160995483 
