n_queens queens_nohof [6] perf_event energy-cores 0.0010223389 
n_queens queens_nohof [6] msr energy-pkg 0.0036087036 
n_queens queens_nohof [6] sysfs energy-pkg 0.0041502500 
n_queens queens_nohof [6] time time 0.0007523750 
n_queens queens_nohof [6] perf_event energy-gpu 0.0000000000 
n_queens queens_nohof [6] msr energy-gpu 0.0000000000 
n_queens queens_nohof [6] msr energy-cores 0.0010070801 
n_queens queens_nohof [6] sysfs energy-ram 0.0014116250 
n_queens queens_nohof [6] msr energy-ram 0.0012969971 
n_queens queens_nohof [6] sysfs energy-gpu 0.0000000000 
n_queens queens_nohof [6] perf_event energy-ram 0.0012130737 
n_queens queens_nohof [6] sysfs energy-cores 0.0013426248 
n_queens queens_nohof [7] msr energy-pkg 0.0085678101 
n_queens queens_nohof [7] perf_event energy-ram 0.0027465820 
n_queens queens_nohof [7] msr energy-gpu 0.0000000000 
n_queens queens_nohof [10] msr energy-gpu 0.0002593994 
n_queens queens_nohof [7] time time 0.0033853750 
n_queens queens_nohof [7] sysfs energy-cores 0.0030212495 
n_queens queens_nohof [7] msr energy-cores 0.0027465820 
n_queens queens_nohof [7] sysfs energy-ram 0.0030593750 
n_queens queens_nohof [9] msr energy-gpu 0.0001754761 
n_queens queens_nohof [7] msr energy-ram 0.0025787354 
n_queens queens_nohof [7] perf_event energy-gpu 0.0000000000 
n_queens queens_nohof [7] sysfs energy-gpu 0.0000000000 
n_queens queens_nohof [11] msr energy-pkg 2.9102249146 
n_queens queens_nohof [8] msr energy-ram 0.0047760010 
n_queens queens_nohof [8] msr energy-gpu 0.0000000000 
n_queens queens_nohof [12] sysfs energy-cores 14.0984878540 
n_queens queens_nohof [8] sysfs energy-pkg 0.0232466250 
n_queens queens_nohof [8] perf_event energy-cores 0.0132675171 
n_queens queens_nohof [8] msr energy-cores 0.0132751465 
n_queens queens_nohof [8] sysfs energy-gpu 0.0000000000 
n_queens queens_nohof [8] perf_event energy-ram 0.0047760010 
n_queens queens_nohof [8] time time 0.0078806250 
n_queens queens_nohof [8] perf_event energy-gpu 0.0000000000 
n_queens queens_nohof [7] sysfs energy-pkg 0.0097276250 
n_queens queens_nohof [8] sysfs energy-cores 0.0135191204 
n_queens queens_nohof [9] msr energy-cores 0.0738677979 
n_queens queens_nohof [9] sysfs energy-pkg 0.1005782500 
n_queens queens_nohof [9] sysfs energy-gpu 0.0001753750 
n_queens queens_nohof [9] msr energy-ram 0.0127258301 
n_queens queens_nohof [9] perf_event energy-ram 0.0127258301 
n_queens queens_nohof [9] sysfs energy-cores 0.0739819705 
n_queens queens_nohof [9] msr energy-pkg 0.0985870361 
n_queens queens_nohof [9] perf_event energy-gpu 0.0001754761 
n_queens queens_nohof [9] sysfs energy-ram 0.0134888750 
n_queens queens_nohof [9] time time 0.0195228750 
n_queens queens_nohof [10] sysfs energy-ram 0.0447462500 
n_queens queens_nohof [7] perf_event energy-pkg 0.0087203979 
n_queens queens_nohof [9] perf_event energy-pkg 0.0991134644 
n_queens queens_nohof [12] msr energy-ram 1.2858123779 
n_queens queens_nohof [10] time time 0.0712693750 
n_queens queens_nohof [10] perf_event energy-ram 0.0443496704 
n_queens queens_nohof [10] msr energy-cores 0.4214630127 
n_queens queens_nohof [10] msr energy-pkg 0.5165557861 
n_queens queens_nohof [10] perf_event energy-cores 0.4214096069 
n_queens queens_nohof [10] sysfs energy-gpu 0.0002593750 
n_queens queens_nohof [12] time time 2.1041380000 
n_queens queens_nohof [10] sysfs energy-pkg 0.5177066250 
n_queens queens_nohof [10] msr energy-ram 0.0442657471 
n_queens queens_nohof [7] perf_event energy-cores 0.0027465820 
n_queens queens_nohof [10] perf_event energy-pkg 0.5170669556 
n_queens queens_nohof [11] sysfs energy-cores 2.4267354012 
n_queens queens_nohof [11] perf_event energy-ram 0.2137451172 
n_queens queens_nohof [11] time time 0.3587011250 
n_queens queens_nohof [11] sysfs energy-pkg 2.9102710000 
n_queens queens_nohof [11] msr energy-ram 0.2136764526 
n_queens queens_nohof [11] sysfs energy-gpu 0.0015792500 
n_queens queens_nohof [11] perf_event energy-cores 2.4263763428 
n_queens queens_nohof [11] perf_event energy-pkg 2.9088363647 
n_queens queens_nohof [12] perf_event energy-cores 14.0983428955 
n_queens queens_nohof [8] sysfs energy-ram 0.0053786250 
n_queens queens_nohof [11] perf_event energy-gpu 0.0015792847 
n_queens queens_nohof [10] perf_event energy-gpu 0.0002593994 
n_queens queens_nohof [11] msr energy-gpu 0.0015792847 
n_queens queens_nohof [10] sysfs energy-cores 0.4218280017 
n_queens queens_nohof [11] msr energy-cores 2.4266738892 
n_queens queens_nohof [12] msr energy-cores 14.0983734131 
n_queens queens_nohof [12] sysfs energy-pkg 16.9565377500 
n_queens queens_nohof [12] perf_event energy-ram 1.2860107422 
n_queens queens_nohof [12] msr energy-gpu 0.0100250244 
n_queens queens_nohof [6] perf_event energy-pkg 0.0029678345 
n_queens queens_nohof [12] perf_event energy-pkg 16.9553375244 
n_queens queens_nohof [8] msr energy-pkg 0.0212478638 
n_queens queens_nohof [12] msr energy-pkg 16.9545211792 
n_queens queens_nohof [8] perf_event energy-pkg 0.0220336914 
n_queens queens_nohof [12] perf_event energy-gpu 0.0100250244 
n_queens queens_nohof [9] perf_event energy-cores 0.0738067627 
n_queens queens_nohof [12] sysfs energy-gpu 0.0100250000 
n_queens queens_nohof [11] sysfs energy-ram 0.2142481250 
n_queens queens_nohof [12] sysfs energy-ram 1.2863813750 
