n_queens queens_list [6] perf_event energy-cores 0.0013351440 
n_queens queens_list [6] sysfs energy-ram 0.0017547500 
n_queens queens_list [6] sysfs energy-cores 0.0016248747 
n_queens queens_list [10] sysfs energy-gpu 0.0005112500 
n_queens queens_list [6] msr energy-gpu 0.0000000000 
n_queens queens_list [6] perf_event energy-gpu 0.0000000000 
n_queens queens_list [6] msr energy-pkg 0.0039901733 
n_queens queens_list [6] perf_event energy-ram 0.0012893677 
n_queens queens_list [12] sysfs energy-cores 21.1638793945 
n_queens queens_list [6] sysfs energy-pkg 0.0048143750 
n_queens queens_list [6] perf_event energy-pkg 0.0041275024 
n_queens queens_list [11] sysfs energy-gpu 0.0019530000 
n_queens queens_list [10] msr energy-cores 0.6649475098 
n_queens queens_list [7] time time 0.0048957500 
n_queens queens_list [11] msr energy-gpu 0.0019531250 
n_queens queens_list [7] msr energy-cores 0.0038604736 
n_queens queens_list [7] msr energy-ram 0.0034484863 
n_queens queens_list [7] perf_event energy-pkg 0.0119171143 
n_queens queens_list [7] sysfs energy-pkg 0.0133592500 
n_queens queens_list [7] sysfs energy-gpu 0.0000000000 
n_queens queens_list [7] perf_event energy-cores 0.0038528442 
n_queens queens_list [7] perf_event energy-gpu 0.0000000000 
n_queens queens_list [7] msr energy-pkg 0.0116958618 
n_queens queens_list [7] msr energy-gpu 0.0000000000 
n_queens queens_list [7] sysfs energy-ram 0.0038758750 
n_queens queens_list [8] perf_event energy-gpu 0.0000000000 
n_queens queens_list [8] sysfs energy-ram 0.0061721250 
n_queens queens_list [8] time time 0.0092300000 
n_queens queens_list [8] sysfs energy-gpu 0.0000000000 
n_queens queens_list [8] msr energy-cores 0.0211334229 
n_queens queens_list [8] perf_event energy-cores 0.0211715698 
n_queens queens_list [8] perf_event energy-pkg 0.0317764282 
n_queens queens_list [8] msr energy-pkg 0.0309295654 
n_queens queens_list [8] msr energy-ram 0.0054931641 
n_queens queens_list [8] sysfs energy-cores 0.0213774927 
n_queens queens_list [8] sysfs energy-pkg 0.0332106250 
n_queens queens_list [6] time time 0.0011977500 
n_queens queens_list [8] msr energy-gpu 0.0000000000 
n_queens queens_list [9] msr energy-pkg 0.1581039429 
n_queens queens_list [9] time time 0.0248327500 
n_queens queens_list [9] perf_event energy-pkg 0.1588745117 
n_queens queens_list [9] msr energy-gpu 0.0002136230 
n_queens queens_list [9] perf_event energy-cores 0.1266708374 
n_queens queens_list [9] sysfs energy-cores 0.1268459484 
n_queens queens_list [9] msr energy-ram 0.0148544312 
n_queens queens_list [9] sysfs energy-gpu 0.0002136250 
n_queens queens_list [11] perf_event energy-cores 3.6927947998 
n_queens queens_list [9] perf_event energy-ram 0.0151138306 
n_queens queens_list [6] msr energy-ram 0.0013122559 
n_queens queens_list [9] sysfs energy-ram 0.0155485000 
n_queens queens_list [6] msr energy-cores 0.0013351440 
n_queens queens_list [9] msr energy-cores 0.1265869141 
n_queens queens_list [12] perf_event energy-cores 21.1637725830 
n_queens queens_list [10] time time 0.1051052500 
n_queens queens_list [10] msr energy-pkg 0.8048400879 
n_queens queens_list [10] sysfs energy-ram 0.0636521250 
n_queens queens_list [10] msr energy-ram 0.0632705688 
n_queens queens_list [10] perf_event energy-cores 0.6646728516 
n_queens queens_list [10] perf_event energy-gpu 0.0005111694 
n_queens queens_list [10] perf_event energy-ram 0.0631942749 
n_queens queens_list [9] perf_event energy-gpu 0.0002136230 
n_queens queens_list [10] sysfs energy-pkg 0.8053946250 
n_queens queens_list [7] sysfs energy-cores 0.0041429978 
n_queens queens_list [10] msr energy-gpu 0.0005111694 
n_queens queens_list [9] sysfs energy-pkg 0.1589657500 
n_queens queens_list [10] sysfs energy-cores 0.6648008227 
n_queens queens_list [11] perf_event energy-pkg 4.4244766235 
n_queens queens_list [11] perf_event energy-ram 0.3199844360 
n_queens queens_list [11] msr energy-ram 0.3199081421 
n_queens queens_list [11] time time 0.5422587500 
n_queens queens_list [11] sysfs energy-ram 0.3205862500 
n_queens queens_list [11] msr energy-cores 3.6927413940 
n_queens queens_list [11] sysfs energy-pkg 4.4262427500 
n_queens queens_list [6] sysfs energy-gpu 0.0000000000 
n_queens queens_list [11] sysfs energy-cores 3.6932117939 
n_queens queens_list [10] perf_event energy-pkg 0.8040084839 
n_queens queens_list [11] perf_event energy-gpu 0.0019531250 
n_queens queens_list [12] msr energy-pkg 25.4932632446 
n_queens queens_list [12] perf_event energy-gpu 0.0098342896 
n_queens queens_list [12] sysfs energy-pkg 25.4936938750 
n_queens queens_list [12] perf_event energy-ram 1.9469223022 
n_queens queens_list [12] perf_event energy-pkg 25.4922790527 
n_queens queens_list [12] sysfs energy-ram 1.9474743750 
n_queens queens_list [12] msr energy-gpu 0.0098342896 
n_queens queens_list [12] sysfs energy-gpu 0.0098343750 
n_queens queens_list [7] perf_event energy-ram 0.0033645630 
n_queens queens_list [12] msr energy-cores 21.1641235352 
n_queens queens_list [8] perf_event energy-ram 0.0057373047 
n_queens queens_list [12] time time 3.1245670000 
n_queens queens_list [11] msr energy-pkg 4.4242172241 
n_queens queens_list [12] msr energy-ram 1.9470901489 
