n_queens queens_array_fix [6] msr energy-gpu 0.0000000000 
n_queens queens_array_fix [8] perf_event energy-gpu 0.0000000000 
n_queens queens_array_fix [6] perf_event energy-gpu 0.0000000000 
n_queens queens_array_fix [6] msr energy-pkg 0.0047760010 
n_queens queens_array_fix [6] sysfs energy-gpu 0.0000000000 
n_queens queens_array_fix [6] perf_event energy-cores 0.0014724731 
n_queens queens_array_fix [12] msr energy-gpu 0.0133361816 
n_queens queens_array_fix [6] time time 0.0015696250 
n_queens queens_array_fix [6] perf_event energy-pkg 0.0053253174 
n_queens queens_array_fix [6] msr energy-cores 0.0014495850 
n_queens queens_array_fix [6] sysfs energy-pkg 0.0058748750 
n_queens queens_array_fix [9] msr energy-cores 0.1859817505 
n_queens queens_array_fix [12] perf_event energy-cores 42.0234451294 
n_queens queens_array_fix [7] sysfs energy-gpu 0.0000000000 
n_queens queens_array_fix [7] perf_event energy-gpu 0.0000000000 
n_queens queens_array_fix [7] sysfs energy-pkg 0.0127488750 
n_queens queens_array_fix [7] perf_event energy-pkg 0.0117340088 
n_queens queens_array_fix [11] time time 1.0584441250 
n_queens queens_array_fix [7] perf_event energy-ram 0.0037078857 
n_queens queens_array_fix [7] msr energy-ram 0.0036163330 
n_queens queens_array_fix [7] msr energy-pkg 0.0114898682 
n_queens queens_array_fix [7] sysfs energy-cores 0.0056304983 
n_queens queens_array_fix [7] time time 0.0057497500 
n_queens queens_array_fix [8] sysfs energy-gpu 0.0000000000 
n_queens queens_array_fix [7] msr energy-cores 0.0052490234 
n_queens queens_array_fix [7] perf_event energy-cores 0.0053253174 
n_queens queens_array_fix [8] msr energy-cores 0.0343933105 
n_queens queens_array_fix [8] msr energy-ram 0.0067367554 
n_queens queens_array_fix [8] time time 0.0111307500 
n_queens queens_array_fix [8] perf_event energy-ram 0.0068969727 
n_queens queens_array_fix [8] sysfs energy-cores 0.0347288679 
n_queens queens_array_fix [8] perf_event energy-cores 0.0343856812 
n_queens queens_array_fix [8] sysfs energy-pkg 0.0480651250 
n_queens queens_array_fix [11] sysfs energy-cores 7.0030174255 
n_queens queens_array_fix [10] perf_event energy-pkg 1.1449127197 
n_queens queens_array_fix [8] msr energy-pkg 0.0468444824 
n_queens queens_array_fix [6] sysfs energy-ram 0.0020447500 
n_queens queens_array_fix [8] sysfs energy-ram 0.0073242500 
n_queens queens_array_fix [11] msr energy-pkg 8.4375076294 
n_queens queens_array_fix [9] perf_event energy-gpu 0.0001602173 
n_queens queens_array_fix [9] msr energy-pkg 0.2301712036 
n_queens queens_array_fix [9] msr energy-gpu 0.0001602173 
n_queens queens_array_fix [9] sysfs energy-gpu 0.0001602500 
n_queens queens_array_fix [9] sysfs energy-ram 0.0228806250 
n_queens queens_array_fix [12] perf_event energy-gpu 0.0133361816 
n_queens queens_array_fix [9] perf_event energy-cores 0.1859664917 
n_queens queens_array_fix [9] msr energy-ram 0.0224075317 
n_queens queens_array_fix [9] sysfs energy-pkg 0.2309791250 
n_queens queens_array_fix [9] perf_event energy-ram 0.0224380493 
n_queens queens_array_fix [10] perf_event energy-gpu 0.0010833740 
n_queens queens_array_fix [8] msr energy-gpu 0.0000000000 
n_queens queens_array_fix [9] time time 0.0343882500 
n_queens queens_array_fix [10] sysfs energy-cores 0.9452185631 
n_queens queens_array_fix [10] perf_event energy-cores 0.9451522827 
n_queens queens_array_fix [10] sysfs energy-gpu 0.0010833750 
n_queens queens_array_fix [10] msr energy-gpu 0.0010833740 
n_queens queens_array_fix [10] msr energy-pkg 1.1442413330 
n_queens queens_array_fix [10] perf_event energy-ram 0.0963668823 
n_queens queens_array_fix [10] msr energy-cores 0.9452896118 
n_queens queens_array_fix [10] msr energy-ram 0.0962829590 
n_queens queens_array_fix [7] msr energy-gpu 0.0000000000 
n_queens queens_array_fix [10] sysfs energy-pkg 1.1451921250 
n_queens queens_array_fix [8] perf_event energy-pkg 0.0477523804 
n_queens queens_array_fix [10] sysfs energy-ram 0.0969997500 
n_queens queens_array_fix [11] sysfs energy-ram 0.6376862500 
n_queens queens_array_fix [9] sysfs energy-cores 0.1860803068 
n_queens queens_array_fix [10] time time 0.1470935000 
n_queens queens_array_fix [11] msr energy-ram 0.6372375488 
n_queens queens_array_fix [11] sysfs energy-pkg 8.4383025000 
n_queens queens_array_fix [11] sysfs energy-gpu 0.0042496250 
n_queens queens_array_fix [11] msr energy-gpu 0.0042495728 
n_queens queens_array_fix [11] msr energy-cores 7.0029983521 
n_queens queens_array_fix [11] perf_event energy-gpu 0.0042495728 
n_queens queens_array_fix [6] sysfs energy-cores 0.0017852494 
n_queens queens_array_fix [11] perf_event energy-ram 0.6372146606 
n_queens queens_array_fix [6] perf_event energy-ram 0.0016555786 
n_queens queens_array_fix [11] perf_event energy-pkg 8.4368896484 
n_queens queens_array_fix [9] perf_event energy-pkg 0.2299728394 
n_queens queens_array_fix [11] perf_event energy-cores 7.0028457642 
n_queens queens_array_fix [12] sysfs energy-gpu 0.0133362500 
n_queens queens_array_fix [12] time time 6.2932112500 
n_queens queens_array_fix [12] sysfs energy-pkg 50.7393645000 
n_queens queens_array_fix [12] msr energy-pkg 50.7405929565 
n_queens queens_array_fix [12] sysfs energy-cores 42.0230560303 
n_queens queens_array_fix [12] sysfs energy-ram 3.9378562500 
n_queens queens_array_fix [12] perf_event energy-ram 3.9375991821 
n_queens queens_array_fix [12] perf_event energy-pkg 50.7398681641 
n_queens queens_array_fix [6] msr energy-ram 0.0015640259 
n_queens queens_array_fix [12] msr energy-ram 3.9375991821 
n_queens queens_array_fix [7] sysfs energy-ram 0.0039977500 
n_queens queens_array_fix [12] msr energy-cores 42.0233688354 
