n_queens queens_par [6] msr energy-pkg 0.0065002441 
n_queens queens_par [6] sysfs energy-gpu 0.0000000000 
n_queens queens_par [6] perf_event energy-ram 0.0020675659 
n_queens queens_par [6] msr energy-ram 0.0019149780 
n_queens queens_par [6] perf_event energy-gpu 0.0000000000 
n_queens queens_par [6] perf_event energy-pkg 0.0065765381 
n_queens queens_par [6] sysfs energy-ram 0.0024720000 
n_queens queens_par [6] msr energy-cores 0.0026931763 
n_queens queens_par [6] time time 0.0021202500 
n_queens queens_par [9] sysfs energy-pkg 0.4494846250 
n_queens queens_par [6] perf_event energy-cores 0.0027313232 
n_queens queens_par [9] sysfs energy-cores 0.3921726346 
n_queens queens_par [7] msr energy-ram 0.0037765503 
n_queens queens_par [7] time time 0.0055815000 
n_queens queens_par [7] sysfs energy-ram 0.0044173750 
n_queens queens_par [12] perf_event energy-ram 7.9684753418 
n_queens queens_par [11] msr energy-pkg 14.1036224365 
n_queens queens_par [7] perf_event energy-pkg 0.0148315430 
n_queens queens_par [11] perf_event energy-ram 1.3392486572 
n_queens queens_par [7] msr energy-cores 0.0102157593 
n_queens queens_par [7] msr energy-pkg 0.0148315430 
n_queens queens_par [7] perf_event energy-cores 0.0102996826 
n_queens queens_par [11] sysfs energy-cores 12.4047241211 
n_queens queens_par [7] perf_event energy-ram 0.0038681030 
n_queens queens_par [11] sysfs energy-gpu 0.0049055000 
n_queens queens_par [8] sysfs energy-pkg 0.0834805000 
n_queens queens_par [8] perf_event energy-gpu 0.0000000000 
n_queens queens_par [11] perf_event energy-gpu 0.0049057007 
n_queens queens_par [8] perf_event energy-pkg 0.0832061768 
n_queens queens_par [8] msr energy-gpu 0.0000000000 
n_queens queens_par [12] msr energy-cores 76.8387451172 
n_queens queens_par [8] time time 0.0114521250 
n_queens queens_par [11] perf_event energy-pkg 14.1024932861 
n_queens queens_par [8] sysfs energy-gpu 0.0000000000 
n_queens queens_par [9] perf_event energy-cores 0.3919525146 
n_queens queens_par [6] sysfs energy-cores 0.0030518742 
n_queens queens_par [8] perf_event energy-ram 0.0088119507 
n_queens queens_par [6] sysfs energy-pkg 0.0074310000 
n_queens queens_par [8] sysfs energy-cores 0.0684737265 
n_queens queens_par [9] msr energy-ram 0.0427627563 
n_queens queens_par [12] sysfs energy-gpu 0.0166397500 
n_queens queens_par [9] msr energy-pkg 0.4476547241 
n_queens queens_par [9] sysfs energy-ram 0.0433122500 
n_queens queens_par [9] perf_event energy-gpu 0.0003967285 
n_queens queens_par [9] time time 0.0395778750 
n_queens queens_par [9] msr energy-cores 0.3921279907 
n_queens queens_par [10] perf_event energy-pkg 2.4489669800 
n_queens queens_par [10] msr energy-pkg 2.4489669800 
n_queens queens_par [10] sysfs energy-ram 0.2347483750 
n_queens queens_par [10] sysfs energy-gpu 0.0007323750 
n_queens queens_par [10] sysfs energy-cores 2.1493394375 
n_queens queens_par [10] perf_event energy-gpu 0.0007324219 
n_queens queens_par [11] sysfs energy-pkg 14.1040441250 
n_queens queens_par [7] msr energy-gpu 0.0000000000 
n_queens queens_par [10] sysfs energy-pkg 2.4470763750 
n_queens queens_par [7] sysfs energy-gpu 0.0000000000 
n_queens queens_par [10] perf_event energy-cores 2.1491928101 
n_queens queens_par [7] sysfs energy-pkg 0.0168607500 
n_queens queens_par [10] perf_event energy-ram 0.2340850830 
n_queens queens_par [7] sysfs energy-cores 0.0103988713 
n_queens queens_par [10] msr energy-ram 0.2340850830 
n_queens queens_par [8] perf_event energy-cores 0.0684967041 
n_queens queens_par [10] msr energy-gpu 0.0007324219 
n_queens queens_par [8] sysfs energy-ram 0.0090713750 
n_queens queens_par [10] msr energy-cores 2.1492080688 
n_queens queens_par [11] msr energy-gpu 0.0049057007 
n_queens queens_par [11] msr energy-cores 12.4048385620 
n_queens queens_par [10] time time 0.1861445000 
n_queens queens_par [11] perf_event energy-cores 12.4046630859 
n_queens queens_par [8] msr energy-pkg 0.0827255249 
n_queens queens_par [11] time time 1.0450312500 
n_queens queens_par [9] perf_event energy-pkg 0.4478836060 
n_queens queens_par [11] msr energy-ram 1.3394241333 
n_queens queens_par [12] perf_event energy-pkg 87.4034118652 
n_queens queens_par [12] msr energy-pkg 87.4026718140 
n_queens queens_par [12] perf_event energy-gpu 0.0166397095 
n_queens queens_par [12] msr energy-ram 7.9683914185 
n_queens queens_par [6] msr energy-gpu 0.0000000000 
n_queens queens_par [12] sysfs energy-ram 7.9688211250 
n_queens queens_par [8] msr energy-ram 0.0086975098 
n_queens queens_par [12] perf_event energy-cores 76.8386383057 
n_queens queens_par [8] msr energy-cores 0.0685958862 
n_queens queens_par [12] msr energy-gpu 0.0166397095 
n_queens queens_par [9] sysfs energy-gpu 0.0003967500 
n_queens queens_par [12] sysfs energy-pkg 87.4044395000 
n_queens queens_par [9] msr energy-gpu 0.0003967285 
n_queens queens_par [12] time time 6.4725722500 
n_queens queens_par [7] perf_event energy-gpu 0.0000000000 
n_queens queens_par [9] perf_event energy-ram 0.0428543091 
n_queens queens_par [11] sysfs energy-ram 1.3396342500 
n_queens queens_par [12] sysfs energy-cores 76.8386993408 
