n_queens queens_array [12] sysfs energy-gpu 0.0135420000 
n_queens queens_array [8] msr energy-ram 0.0065536499 
n_queens queens_array [6] perf_event energy-pkg 0.0050430298 
n_queens queens_array [6] msr energy-pkg 0.0047683716 
n_queens queens_array [10] perf_event energy-cores 0.9480209351 
n_queens queens_array [6] sysfs energy-cores 0.0020066246 
n_queens queens_array [6] msr energy-cores 0.0016326904 
n_queens queens_array [9] msr energy-gpu 0.0004043579 
n_queens queens_array [6] perf_event energy-ram 0.0014495850 
n_queens queens_array [6] perf_event energy-cores 0.0016860962 
n_queens queens_array [6] perf_event energy-gpu 0.0000000000 
n_queens queens_array [6] time time 0.0017471250 
n_queens queens_array [7] sysfs energy-gpu 0.0000000000 
n_queens queens_array [7] sysfs energy-ram 0.0042418750 
n_queens queens_array [7] msr energy-gpu 0.0000000000 
n_queens queens_array [7] msr energy-cores 0.0055618286 
n_queens queens_array [7] time time 0.0059278750 
n_queens queens_array [7] sysfs energy-cores 0.0058821230 
n_queens queens_array [7] sysfs energy-pkg 0.0145722500 
n_queens queens_array [7] perf_event energy-gpu 0.0000000000 
n_queens queens_array [7] perf_event energy-pkg 0.0124359131 
n_queens queens_array [7] msr energy-pkg 0.0124359131 
n_queens queens_array [7] msr energy-ram 0.0035705566 
n_queens queens_array [8] sysfs energy-gpu 0.0000000000 
n_queens queens_array [11] sysfs energy-gpu 0.0029143750 
n_queens queens_array [6] msr energy-ram 0.0015411377 
n_queens queens_array [7] perf_event energy-cores 0.0056457520 
n_queens queens_array [8] perf_event energy-ram 0.0066375732 
n_queens queens_array [8] perf_event energy-cores 0.0327301025 
n_queens queens_array [8] sysfs energy-pkg 0.0458448750 
n_queens queens_array [8] perf_event energy-gpu 0.0000000000 
n_queens queens_array [12] msr energy-pkg 39.0082321167 
n_queens queens_array [8] sysfs energy-ram 0.0071105000 
n_queens queens_array [8] perf_event energy-pkg 0.0446777344 
n_queens queens_array [8] msr energy-pkg 0.0441894531 
n_queens queens_array [8] msr energy-cores 0.0326995850 
n_queens queens_array [10] sysfs energy-pkg 1.1449405000 
n_queens queens_array [9] perf_event energy-gpu 0.0004043579 
n_queens queens_array [6] sysfs energy-pkg 0.0063171250 
n_queens queens_array [8] sysfs energy-cores 0.0329588596 
n_queens queens_array [9] msr energy-ram 0.0217056274 
n_queens queens_array [9] perf_event energy-ram 0.0218658447 
n_queens queens_array [11] sysfs energy-cores 5.2449493408 
n_queens queens_array [9] sysfs energy-ram 0.0222091250 
n_queens queens_array [9] perf_event energy-cores 0.1771011353 
n_queens queens_array [9] sysfs energy-cores 0.1775051802 
n_queens queens_array [9] msr energy-cores 0.1773452759 
n_queens queens_array [9] sysfs energy-pkg 0.2232888750 
n_queens queens_array [9] msr energy-pkg 0.2213287354 
n_queens queens_array [10] msr energy-pkg 1.1429061890 
n_queens queens_array [6] sysfs energy-gpu 0.0000000000 
n_queens queens_array [9] time time 0.0338003750 
n_queens queens_array [11] perf_event energy-cores 5.2445373535 
n_queens queens_array [8] time time 0.0107141250 
n_queens queens_array [9] sysfs energy-gpu 0.0004043750 
n_queens queens_array [10] perf_event energy-gpu 0.0005416870 
n_queens queens_array [10] time time 0.1452861250 
n_queens queens_array [10] sysfs energy-ram 0.0907743750 
n_queens queens_array [10] msr energy-ram 0.0904006958 
n_queens queens_array [10] perf_event energy-pkg 1.1433334351 
n_queens queens_array [12] sysfs energy-cores 32.3795471191 
n_queens queens_array [10] sysfs energy-gpu 0.0005800000 
n_queens queens_array [10] msr energy-gpu 0.0005264282 
n_queens queens_array [10] sysfs energy-cores 0.9482243657 
n_queens queens_array [11] msr energy-ram 0.4806289673 
n_queens queens_array [9] perf_event energy-pkg 0.2213287354 
n_queens queens_array [10] perf_event energy-ram 0.0904235840 
n_queens queens_array [11] sysfs energy-ram 0.4810701250 
n_queens queens_array [11] msr energy-pkg 6.3039550781 
n_queens queens_array [11] time time 0.7773423750 
n_queens queens_array [11] perf_event energy-pkg 6.3042755127 
n_queens queens_array [11] sysfs energy-pkg 6.3061283750 
n_queens queens_array [6] msr energy-gpu 0.0000000000 
n_queens queens_array [11] msr energy-cores 5.2444305420 
n_queens queens_array [7] perf_event energy-ram 0.0035781860 
n_queens queens_array [11] msr energy-gpu 0.0029144287 
n_queens queens_array [8] msr energy-gpu 0.0000000000 
n_queens queens_array [11] perf_event energy-ram 0.4807052612 
n_queens queens_array [10] msr energy-cores 0.9480209351 
n_queens queens_array [11] perf_event energy-gpu 0.0029144287 
n_queens queens_array [12] perf_event energy-ram 3.0529785156 
n_queens queens_array [12] msr energy-cores 32.3796539307 
n_queens queens_array [12] perf_event energy-gpu 0.0135192871 
n_queens queens_array [12] perf_event energy-cores 32.3794174194 
n_queens queens_array [12] perf_event energy-pkg 39.0087509155 
n_queens queens_array [12] msr energy-ram 3.0528793335 
n_queens queens_array [12] msr energy-gpu 0.0135116577 
n_queens queens_array [12] time time 4.7734266250 
n_queens queens_array [12] sysfs energy-pkg 39.0096658750 
n_queens queens_array [6] sysfs energy-ram 0.0020905000 
n_queens queens_array [12] sysfs energy-ram 3.0533522500 
